<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">


    <ImageView
        android:id="@+id/item_info"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/package_closed" />

    <TextView
        android:id="@+id/list_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:layout_marginStart="60dp"
        android:textSize="24sp"
        android:text="@string/list_item_number_placeholder"
        android:textColor="@android:color/black" />
    

    <TextView
        android:id="@+id/list_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginStart="60dp"
        android:textSize="16sp"
        android:text="@string/list_item_description_placeholder"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_alignParentEnd="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/refresh"/>

</RelativeLayout>